{
    "name": "cause-n-effect",
    "version": "3.0.0",
    "description": "Listen to nested data changes",
    "main": "main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jeff-hykin/cause-n-effect.git"
    },
    "keywords": [
        "databinding",
        "listeners",
        "observable",
        "changes"
    ],
    "author": "Jeff Hykin",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/jeff-hykin/cause-n-effect/issues"
    },
    "homepage": "https://github.com/jeff-hykin/cause-n-effect#readme",
    "private": false,
    "dependencies": {
    }
}
